# descontae-backend

./: .dbeaver-data-sources.xml  .gitignore  Dockerfile  build.sh  hibernate.cfg.xml  pom.xml
db/: carga-2.sql  carga.sql  ddl.sql  schema.sql
docs/: ambiente.md
src/main/java/br/com/ertic/descontae/: Application.java  DescontaeApplication.java  JSONFilter.java  RequestWrapper.java  WebConfig.java  WebSecurityConfig.java
src/main/java/br/com/ertic/descontae/domain/model/: Assinatura.java  Avaliacao.java  Cartao.java  Categoria.java  Cidade.java  Cliente.java  Consumo.java  Empreendimento.java  Endereco.java  Estado.java  ImagemUnidade.java  MarcaFranquia.java  Oferta.java  OfertaUnidade.java  Parceiro.java  Pessoa.java  Plano.java  Revista.java  Sexo.java  SituacaoAtivo.java  SituacaoOferta.java  SituacaoPlano.java  Telefone.java  TipoPessoa.java  Unidade.java
src/main/java/br/com/ertic/descontae/domain/model/serializer/: DataDeserializer.java  DataHoraDeserializer.java  DataHoraSerializer.java  DataSerializer.java  DecimalSerializer.java  SexoDeserializer.java  SexoSerializer.java  SituacaoAtivoDeserializer.java  SituacaoAtivoSerializer.java  TimeDeserializer.java  TimeSerializer.java
src/main/java/br/com/ertic/descontae/domain/service/: CartaoService.java  CategoriaService.java  CidadeService.java  ClienteService.java  ConsumoService.java  EmailService.java  EmpreendimentoService.java  EnderecoService.java  EstadoService.java  EstadosService.java  ImagemUnidadeService.java  MarcaFranquiaService.java  OfertaService.java  ParceiroService.java  PessoaService.java  PlanoService.java  RevistaService.java  TelefoneService.java  UnidadeService.java
src/main/java/br/com/ertic/descontae/infraestructure/persistence/jpa/: CartaoCustomRepository.java  CartaoCustomRepositoryImpl.java  CartaoRepository.java  CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  ConsumoCustomRepository.java  ConsumoCustomRepositoryImpl.java  ConsumoRepository.java  EmpreendimentoRepository.java  EnderecoRepository.java  EstadoRepository.java  EstadosRepository.java  FranquiasCustomRepository.java  FranquiasCustomRepositoryImpl.java  ImagemUnidadeRepository.java  MarcaFranquiaRepository.java  MarcaFranquiasCustomRepository.java  MarcaFranquiasCustomRepositoryImpl.java  OfertaCustomRepository.java  OfertaCustomRepositoryImpl.java  OfertaRepository.java  OfertaUnidadeRepository.java  ParceiroRepository.java  PessoaRepository.java  PlanoRepository.java  RevistaRepository.java  TelefoneRepository.java  TipoPessoaRepository.java  UnidadeRepository.java
src/main/java/br/com/ertic/descontae/interfaces/util/: AppConfig.java  GoogleAPIKeys.java
src/main/java/br/com/ertic/descontae/interfaces/web/: CartoesController.java  CategoriasController.java  CategoriasRest.java  CepRest.java  CidadesController.java  CidadesRest.java  ClientesController.java  ClientesRest.java  ConsumosController.java  EmpreendimentosRest.java  EstadosController.java  EstadosRest.java  FranquiasController.java  FranquiasRest.java  OfertasController.java  ParceirosController.java  ParceirosRest.java  PessoasController.java  PessoasRest.java  PlanosController.java  RevistasController.java  ServicoController.java  UnidadesController.java
src/main/java/br/com/ertic/descontae/interfaces/web/dto/: ConsumoDTO.java  ConsumoUsuarioDTO.java  HomeDetalheDTO.java  HomeParceiroDTO.java  OfertaDTO.java  (+3 more)
src/main/java/br/com/iwstech/descontae/: Application.java  JSONFilter.java  RequestWrapper.java  WebConfig.java  WebSecurityConfig.java
src/main/java/br/com/iwstech/descontae/domain/model/: Assinatura.java  Avaliacao.java  Cartao.java  Categoria.java  Cidade.java  Cliente.java  Configuracao.java  Consumo.java  Endereco.java  Estado.java  ImagemUnidade.java  MarcaFranquia.java  Oferta.java  OfertaUnidade.java  Parceiro.java  Pessoa.java  Plano.java  Sexo.java  SituacaoAtivo.java  Telefone.java  TipoPessoa.java  Unidade.java
src/main/java/br/com/iwstech/descontae/domain/service/: CartaoService.java  CategoriaService.java  CidadeService.java  ClienteService.java  ConfiguracaoService.java  ConsumoService.java  EmailService.java  EnderecoService.java  EstadoService.java  ImagemUnidadeService.java  MarcaFranquiaService.java  OfertaService.java  ParceiroService.java  PessoaService.java  PlanoService.java  TelefoneService.java  UnidadeService.java
src/main/java/br/com/iwstech/descontae/interfaces/util/: AppConfig.java  GoogleAPIKeys.java
src/main/java/br/com/iwstech/descontae/interfaces/web/: CartoesController.java  CategoriasController.java  CidadesController.java  ClientesController.java  ConsumosController.java  EstadosController.java  FranquiasController.java  OfertasController.java  ParceirosController.java  PessoasController.java  PlanosController.java  ServicoController.java  UnidadesController.java
src/main/resources/: application-dev.properties  application-hom.properties  application-local.properties  application-prod.properties  application-sicoob.properties  application.properties  carga-2.sql  carga.sql  data.sql  ddl.sql  tb_assinatura_201710152222.sql  tb_cartao_201710152222.sql  tb_categoria_201710152222.sql  tb_cidade_201710152222.sql  tb_cliente_201710152222.sql  tb_consumo_201710152222.sql  tb_endereco_201710152222.sql  tb_imagem_201710152222.sql  tb_marca_franquia_201710152222.sql  tb_oferta_201710152222.sql  tb_oferta_unidade_201710152222.sql  tb_parceiro_201710152222.sql  tb_pessoa_fisica_201710152222.sql  tb_plano_201710152222.sql  tb_telefone_201710152222.sql  tb_tipo_pessoa_201710152222.sql  tb_uf_201710152222.sql  tb_unidade_201710152222.sql
src/test/java/br/com/ertic/descontae/infrastructure/web/: CategoriasRestTest.java  CepRestTest.java  ClientesRestTest.java  EstadosRestTest.java  ZipCodeRestTest.java
src/test/java/br/com/ertic/util/test/: BaseRestTest.java  TokenDTO.java
src/test/java/br/com/iwstech/descontae/infrastructure/web/: CategoriasRestTest.java  CepRestTest.java  ClientesRestTest.java  EstadosRestTest.java
src/test/java/br/com/iwstech/util/test/: BaseRestTest.java  TokenDTO.java
(+48 files in other folders)
