spring.datasource.url=jdbc:postgresql://213.136.69.6:5432/descontae
spring.datasource.username=descontaeusr
spring.datasource.password=descontaeusr

admin.keycloak.tokenendpoint=/realms/descontaeRealm-dev/protocol/openid-connect/token
admin.keycloak.usersendpoint=/admin/realms/descontaeRealm-dev/users
admin.keycloak.resetpasswordendpoint=/admin/realms/descontaeRealm-dev/users/{id}/reset-password
admin.keycloak.username=admin.descontae
admin.keycloak.password=admin123
admin.keycloak.clientid=admin-cli
admin.keycloak.clientsecret=0f798638-a45b-4e65-9fc7-01819aa92c9e

keycloak.realm=descontaeRealm-dev
keycloak.auth-server-url=http://213.136.69.6:9000/auth
keycloak.resource=descontae-backend
keycloak.credentials.secret=476947d1-a356-4fa0-892f-1c58b1e82f5d
keycloak.ssl-required=none
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true

#keycloak.securityConstraints[0].authRoles[0]=admin
#keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/api/*