spring.datasource.url=jdbc:postgresql://213.136.69.6:5432/descontae
spring.datasource.username=descontaeusr
spring.datasource.password=descontaeusr

keycloak.realm = descontaeRealm-dev
#keycloak.realmKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApDMUCELAx12zsJkss03VQ0oDupJr4KqpxJ2eYfoz5v4qDTkb7icFPnYTmM2iSK/bggVj2CJbP4lA041fir7w2+3yYTZz/HM5RS3Jjg6y9pXYHaks0S2voFahM63OaGrDQ0yM+Ctze69QY2vHti4luhuKcWKTsUnUeLgnBKoKb9EkLewspyrm4Wk266jJfbFLRQHGNSf/vU7obrp3soMG+6QEu5pDBLrjKqUrChRqqcRZnDgExck2b2kN0oda40QoxNvOJzPnGAE/Dy6rKZmxXUbKrXJBhzRAeqcf4biqopH3fMoZ62WEkH7v09+jgytWU/mkshOtqnirH4MdK0VdKQIDAQAB
keycloak.auth-server-url = http://213.136.69.6:9000/auth
keycloak.ssl-required = none
keycloak.resource = descontae-backend
keycloak.bearer-only = true
keycloak.credentials.secret = ae9789b9-0d00-40c9-b3ba-bc948c408819