server.contextPath = /descontae-backend/api
server.port = 8000

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

spring.mail.host={host}
spring.mail.port={porta}
spring.mail.username={username}
spring.mail.password={password}
spring.mail.properties.mail.smtp.auth=true

descontae.mail.from=ectgama@unb.br

descontae.mail.cadastro.subject=[II WORKSHOP ENG. AUTOMOTIVA] Voc\u00EA est\u00E1 inscrito
descontae.mail.cadastro.message=<p>Prezado(a) {0}</p><p>Voc\u00EA est\u00E1 cadastrado para participar do II WORKSHOP DE ENGENHARIA AUTOMOTIVA / UnB GAMA.</p><p>Nome: {0}</p><br/><p>Equipe UnB GAMA</p>

