spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/descontae
spring.datasource.username=descontaeusr
spring.datasource.password=descontaeusr

keycloak.realm=descontaeRealm-dev
keycloak.auth-server-url=http://213.136.69.6:9000/auth
keycloak.resource=descontae-backend
keycloak.credentials.secret=476947d1-a356-4fa0-892f-1c58b1e82f5d
keycloak.ssl-required=none
keycloak.bearer-only = true
keycloak.principal-attribute=email

#keycloak.securityConstraints[0].authRoles[0]=regular_user
#keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/api/*