# KEYCLOAK SECURITY CONFIG

keycloak.auth-server-url=http://auth.iwstech.com.br/auth

# DATABASE CONFIG

spring.datasource.url=jdbc:postgresql://db.iwstech.com.br:5432/descontae
spring.datasource.username=descontaeusr
spring.datasource.password=PoxCui234zVmNl89
