server.contextPath = /descontae-backend/api
server.port = 8000

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://213.136.69.6:5432/descontae
spring.datasource.username=descontaeusr
spring.datasource.password=descontaeusr

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

logging.level.br.com.ertic = DEBUG
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
logging.level.org.hibernate.type=TRACE
