# KEYCLOAK SECURITY CONFIG

admin.keycloak.clientsecret=b6e5448d-f573-4363-980b-7e327af311c0

# KEYCLOAK SECURITY CONFIG

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.credentials.secret=8aa5cec1-ebcb-434f-bf56-d7e29ff5f298

# DATABASE CONFIG

spring.datasource.url=jdbc:postgresql://localhost:5432/descontae

# LOGGING CONFIG 

logging.file = /var/log/descontae/descontae-backend.log

