# DATABASE CONFIG

#spring.datasource.url=jdbc:postgresql://213.136.69.6:5432/descontae
spring.datasource.url=jdbc:postgresql://192.168.99.101:5432/descontae

# LOGGING CONFIG 

logging.file = C:/Desenv/temp/descontae-backend.log

