# DATABASE CONFIG

#spring.datasource.url=jdbc:postgresql://localhost:5432/descontae
spring.datasource.url=jdbc:postgresql://213.136.69.6:5432/descontae

# LOGGING CONFIG 

logging.file = /var/log/descontae/descontae-backend.log

