# KEYCLOAK SECURITY CONFIG

keycloak.auth-server-url=http://auth.iwstech.com.br/auth

# DATABASE CONFIG

spring.datasource.url=jdbc:postgresql://192.168.99.101:5432/descontae
spring.datasource.username=descontaeusr
spring.datasource.password=descontaeusr

# LOGGING CONFIG 

logging.file = C:/Desenv/temp/descontae-backend.log
