# WEB ACCESS CONFIG 

server.contextPath = /descontae-backend
server.port = 8000

# KEYCLOAK REST API CONFIG 

admin.keycloak.tokenendpoint=/realms/descontaeRealm-dev/protocol/openid-connect/token
admin.keycloak.usersendpoint=/admin/realms/descontaeRealm-dev/users
admin.keycloak.resetpasswordendpoint=/admin/realms/descontaeRealm-dev/users/{id}/reset-password
admin.keycloak.username=admin.descontae
admin.keycloak.password=admin123
admin.keycloak.clientid=admin-cli
admin.keycloak.clientsecret=0f798638-a45b-4e65-9fc7-01819aa92c9e

# KEYCLOAK SECURITY CONFIG

keycloak.realm=descontaeRealm-dev
keycloak.auth-server-url=http://213.136.69.6:9000/auth
keycloak.resource=descontae-backend
keycloak.credentials.secret=476947d1-a356-4fa0-892f-1c58b1e82f5d
keycloak.ssl-required=none
keycloak.bearer-only = true
keycloak.principal-attribute=email

#keycloak.securityConstraints[0].authRoles[0]=regular_user
#keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/api/*

# DATABASE CONFIG

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://213.136.69.6:5432/descontae
spring.datasource.username=descontaeusr
spring.datasource.password=descontaeusr
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# LOGGING CONFIG 

logging.file = C:/Desenv/temp/descontae-backend.log

logging.level.br.com.ertic = DEBUG
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
logging.level.org.hibernate.type=TRACE

# EMAIL CONFIG

spring.mail.host=mail.unb.br
spring.mail.port=587
spring.mail.username=ectgama@unb.br
spring.mail.password=ectgama2010
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable = true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

descontae.mail.fromName=Equipe Descontaê
descontae.mail.from=ectgama@unb.br

descontae.mail.senha.assunto=Reenvio de Senha
#descontae.mail.senha.mensagem=<p><img src='cid:logo' width="50%"></p><p>Prezado(a) {0}</p><p>Voc\u00EA est\u00E1 cadastrado para participar do II WORKSHOP DE ENGENHARIA AUTOMOTIVA / UnB GAMA.</p><p>Nome: {0}<br/>CPF: {1}<br/>Curso: {2}</p><br/><p>Comiss\u00C3o Organizadora</p>
descontae.mail.senha.mensagem=<p>Prezado(a) {0}</p><p>Sua senha no sistema foi alterada para: {1}</p>
